spring.application.name=HotelReservationService
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelNetwork;encrypt=false;
spring.datasource.username=client
spring.datasource.password=enter
